#   dot-home minimal early bash config

#   $HOME/.local/bin is an opinionated path into which dot-home installs
#   things from modules' bin/ directory. We define this in order to allow
#   easily and safely adding that to the path,  as not all systems do this
#   by default.
#
#   This overrides any previous definition to ensure we have the correct
#   one when it's called below. However, the user may override this in
#   later .bashrc fragements by unsetting or redefining the function and
#   removing ~/.local/bin from $PATH, if they really feel the need.
unalias prepath 2>/dev/null || true
prepath() {
    local usage="\
Usage: prepath [-f] [-n] [-q] DIR
  -f Force dir to front of path even if already in path
  -n Nonexistent dirs do not return error status
  -q Quiet mode to suppress error messages"

    local tofront=false errcode=1 qecho=echo
    while true; do case "$1" in
        -f)     tofront=true;       shift;;
        -n)     errcode=0;          shift;;
        -q)     qecho=':';          shift;;
        *)      break;;
    esac; done
    # Bad params always produces message and error code
    [[ -z $1 ]] && { echo 1>&2 "$usage"; return 1; }

    [[ -d $1 ]] || { $qecho 1>&2 "$1 is not a directory."; return $errcode; }
    dir="$(command cd "$1"; pwd -P)"
    if [[ :$PATH: =~ :$dir: ]]; then
        $tofront || { $qecho 1>&2 "$dir already in path."; return 0; }
        PATH="${PATH#$dir:}"        # remove if at start
        PATH="${PATH%:$dir}"        # remove if at end
        PATH="${PATH//:$dir:/:}"    # remove if in middle
    fi
    PATH="$dir:$PATH"
}

mkdir   -p "$HOME/.local/bin"
prepath -f "$HOME/.local/bin"
